
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E74 Module: (Unknown)

Registers:
EAX: 0x0287CBF8	EBX: 0x004B5B68	ECX: 0x00000000	EDX: 0x72A176E8
ESI: 0x0287CBF8	EDI: 0x0019FDD8	EBP: 0x69646570	ESP: 0x00515C0C
EFLAGS: 0x00010202

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x02800C19   0x00000000   0x0220D5A0   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x0000008A   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\samp-server.exe)
ntdll.dll	A: 0x76F20000 - 0x770C3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75350000 - 0x75440000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766C0000 - 0x768D4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768E0000 - 0x76E93000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75DC0000 - 0x75E3B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75800000 - 0x75920000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75640000 - 0x757D6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75A90000 - 0x75AA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75550000 - 0x75573000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x750A0000 - 0x7517B000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74C60000 - 0x74C68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x764F0000 - 0x765AF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x754E0000 - 0x75543000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75580000 - 0x75640000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x73C10000 - 0x73C38000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76370000 - 0x76395000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x72A30000 - 0x72AEF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x73A40000 - 0x73AA9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x737C0000 - 0x737D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x729D0000 - 0x72A2A000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x73350000 - 0x733C1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x74170000 - 0x741C2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x739C0000 - 0x739D1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x752D0000 - 0x75346000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x737E0000 - 0x737F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73490000 - 0x734A6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73310000 - 0x73342000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x733F0000 - 0x73482000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76F00000 - 0x76F07000	(C:\WINDOWS\System32\NSI.dll)
wshbth.dll	A: 0x737A0000 - 0x737B0000	(C:\WINDOWS\system32\wshbth.dll)
winrnr.dll	A: 0x733E0000 - 0x733EE000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75080000 - 0x75099000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x737B0000 - 0x737B8000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x759A0000 - 0x759FD000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6D612E74 Module: (Unknown)

Registers:
EAX: 0x0279CBF8	EBX: 0x004B5B68	ECX: 0x00000000	EDX: 0x72A176E8
ESI: 0x0279CBF8	EDI: 0x0019FDD8	EBP: 0x69646570	ESP: 0x00515C0C
EFLAGS: 0x00010202

Stack:
+0000: 0x00000078   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x0280FC02   0x00000000   0x0220D5A0   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x0000008B   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\samp-server.exe)
ntdll.dll	A: 0x76F20000 - 0x770C3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75350000 - 0x75440000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766C0000 - 0x768D4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768E0000 - 0x76E93000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75DC0000 - 0x75E3B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75800000 - 0x75920000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75640000 - 0x757D6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75A90000 - 0x75AA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75550000 - 0x75573000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x750A0000 - 0x7517B000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74C60000 - 0x74C68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x764F0000 - 0x765AF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x754E0000 - 0x75543000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75580000 - 0x75640000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x73C10000 - 0x73C38000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76370000 - 0x76395000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x73A40000 - 0x73AA9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72A30000 - 0x72AEF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x737C0000 - 0x737D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x729D0000 - 0x72A2A000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x73350000 - 0x733C1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x74170000 - 0x741C2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x739C0000 - 0x739D1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x752D0000 - 0x75346000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x737E0000 - 0x737F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73490000 - 0x734A6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73310000 - 0x73342000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x733F0000 - 0x73482000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76F00000 - 0x76F07000	(C:\WINDOWS\System32\NSI.dll)
wshbth.dll	A: 0x737A0000 - 0x737B0000	(C:\WINDOWS\system32\wshbth.dll)
winrnr.dll	A: 0x733E0000 - 0x733EE000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75080000 - 0x75099000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x737B0000 - 0x737B8000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x759A0000 - 0x759FD000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046A958 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000001	ECX: 0x00000001	EDX: 0x024D9C00
ESI: 0x028F8938	EDI: 0x0000004C	EBP: 0x00000000	ESP: 0x0019F84C
EFLAGS: 0x00010283

Stack:
+0000: 0x00000000   0x0019F868   0x00000005   0x0019F9A1
+0010: 0x004E0000   0x0019FA9C   0x00001385   0x00000005
+0020: 0x746C6966   0x63737265   0x74706972   0x616D2F73
+0030: 0x69646570   0x6D612E74   0xFFFF0078   0x0019F8E4
+0040: 0x76FA621D   0x00000000   0x76FA6244   0x028F8938
+0050: 0x024D0000   0x0019F9A1   0x00000000   0x00800D10
+0060: 0x0082E9F8   0x00800D04   0x0019F8E0   0x72948D18
+0070: 0x00000010   0x0082E9F8   0x0019F8DC   0x00863058
+0080: 0x0082FDD8   0x00800D04   0x028F8938   0x00800D04
+0090: 0x024D0000   0x0019F918   0x0019F900   0x76F68786
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x028F8938   0x0019F93C   0x00498E11   0x024D0000
+00C0: 0x00000000   0x00498E16   0x00000000   0x0291DBF8
+00D0: 0x0019F9A1   0x00000001   0x0019F914   0x0291DC38
+00E0: 0x0019FDEC   0x0049D208   0x004BA158   0xFFFFFFFF
+00F0: 0x00498E16   0x0046AB9F   0x028F8938   0x00000000
+0100: 0x0291DC40   0x0046CF44   0x00000000   0x004E0000
+0110: 0x0019F9A1   0x0291DBF8   0x0048C8DA   0x0048AA72
+0120: 0x0048AA8D   0x0019F9A1   0x004E575D   0x00001385
+0130: 0x0048B71E   0x0019FBE1   0x00000000   0x024D9C00

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\samp-server.exe)
ntdll.dll	A: 0x76F20000 - 0x770C3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75350000 - 0x75440000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766C0000 - 0x768D4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768E0000 - 0x76E93000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75DC0000 - 0x75E3B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75800000 - 0x75920000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75640000 - 0x757D6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75A90000 - 0x75AA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75550000 - 0x75573000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x750A0000 - 0x7517B000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74C60000 - 0x74C68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x764F0000 - 0x765AF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x754E0000 - 0x75543000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75580000 - 0x75640000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x73C10000 - 0x73C38000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76370000 - 0x76395000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP100.dll	A: 0x73A40000 - 0x73AA9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x72A30000 - 0x72AEF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x737C0000 - 0x737D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x729D0000 - 0x72A2A000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x73350000 - 0x733C1000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
pawncmd.DLL	A: 0x72D10000 - 0x72D48000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\pawncmd.DLL)
pawnregex.DLL	A: 0x72990000 - 0x729CA000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\pawnregex.DLL)
mysql.DLL	A: 0x72940000 - 0x7298E000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\plugins\mysql.DLL)
log-core.dll	A: 0x73A20000 - 0x73A3A000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\log-core.dll)
libmariadb.dll	A: 0x72870000 - 0x7293D000	(C:\Users\Akirah\Desktop\Sapphire Network\Sapphire Network - SAMP\libmariadb.dll)
SHLWAPI.dll	A: 0x75280000 - 0x752C5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75180000 - 0x7527F000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75C20000 - 0x75C9A000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x752D0000 - 0x75346000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x733D0000 - 0x733DA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74570000 - 0x74598000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73A10000 - 0x73A1A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74160000 - 0x7416F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x739C0000 - 0x739D1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x737E0000 - 0x737F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73490000 - 0x734A6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x73310000 - 0x73342000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x74170000 - 0x741C2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x733F0000 - 0x73482000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76F00000 - 0x76F07000	(C:\WINDOWS\System32\NSI.dll)
wshbth.dll	A: 0x737A0000 - 0x737B0000	(C:\WINDOWS\system32\wshbth.dll)
winrnr.dll	A: 0x733E0000 - 0x733EE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x737B0000 - 0x737B8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75080000 - 0x75099000	(C:\WINDOWS\System32\bcrypt.dll)
SHCORE.dll	A: 0x75CA0000 - 0x75D28000	(C:\WINDOWS\System32\SHCORE.dll)
combase.dll	A: 0x74DF0000 - 0x75071000	(C:\WINDOWS\System32\combase.dll)
bcryptPrimitives.dll	A: 0x759A0000 - 0x759FD000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
windows.storage.dll	A: 0x74640000 - 0x74C4A000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
uxtheme.dll	A: 0x741D0000 - 0x74244000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x736A0000 - 0x73763000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75440000 - 0x754D6000	(C:\WINDOWS\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x75A00000 - 0x75A3B000	(C:\WINDOWS\System32\CFGMGR32.dll)
edputil.dll	A: 0x739F0000 - 0x73A0B000	(C:\WINDOWS\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x70E20000 - 0x70FC9000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x713D0000 - 0x715FB000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
